<view class="container">
  <!--头部导航栏  -->
  <view class="titleScroll">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
      <view class="scroll-view-item_H">首页</view>
      <view class="scroll-view-item_H">服饰</view>
      <view class="scroll-view-item_H">男装</view>
      <view class="scroll-view-item_H">母婴</view>
      <view class="scroll-view-item_H">家居</view>
      <view class="scroll-view-item_H">美食</view>
      <view class="scroll-view-item_H">电器</view>
      <view class="scroll-view-item_H">美妆</view>
      <view class="scroll-view-item_H">首页</view>
      <view class="scroll-view-item_H">服饰</view>
      <view class="scroll-view-item_H">男装</view>
      <view class="scroll-view-item_H">母婴</view>
      <view class="scroll-view-item_H">家居</view>
      <view class="scroll-view-item_H">美食</view>
      <view class="scroll-view-item_H">电器</view>
      <view class="scroll-view-item_H">美妆</view>
    </scroll-view>
  </view>
  <!--轮播图  -->
  <swiper class="swiperImage" indicator-dots indicator-active-color="red" autoplay circular>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <!--轮播功能组  -->
  <swiper class="swiperButton" bindchange="buttonChange">
    <block wx:for="{{buttonGroup}}">
      <swiper-item>
        <view class="itemButtonGroup">
          <view wx:for="{{item}}" class="itemButton">
            <image src="{{item.img}}"></image>
            <text>{{item.text}}</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!--轮播功能组下面的那个横条  -->
  <view class="buttomGroup">
    <view class="buttonBottom {{buttonIndex ? '' : 'active'}}"></view>
    <view class="buttonBottom {{buttonIndex ? 'active' : ''}}"></view>
  </view>
  <!--广告  -->
  <view class="advertisement">
    <image src="/images/index/ad.jpg"></image>
  </view>
  <!--拼单商品  -->
  <view class="commodity">
    <view wx:for="{{commodity}}" class="commodityItem">
      <image src="{{item.img}}" class="introduceImg"></image>
      <text class="blod">{{item.name}}</text>
      <!--拼单商品底部-->
      <view class="bottom">
      <!--数字部分  -->
        <view class="num">
          <text class="red">￥{{item.price}}</text>
          <text class="gray">已拼{{item.num}}件</text>
        </view>
        <!--已拼商品用户头像加按钮部分  -->
        <view class="bottomButton">
          <block wx:for="{{item.ready}}">
            <image src="{{item}}"></image>
          </block>
          <button>去拼单 ></button>
        </view>
      </view>
    </view>
  </view>
</view>