/**index.wxss**/

.titleScroll {
  flex-wrap: nowrap;
  width: 100%;
  height: 50rpx;
}

.titleScroll text {
  width: 100rpx;
  text-align: center;
  display: inline-block;
}

.titleScroll {
  width: 100%;
  background-color: #fff;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item {
  height: 300rpx;
}

.scroll-view-item_H {
  display: inline-block;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  color: #000;
}

.swiper-item {
  display: block;
  height: 150px;
}

.swiperImage {
  width: 100%;
  height: 300rpx;
}

.swiperImage image {
  width: 100%;
  height: 300rpx;
}

.swiperButton {
  width: 100%;
  height: 320rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.itemButtonGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10rpx 0;
}

.itemButton {
  width: 20%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rpx 0;
}

.itemButton image {
  width: 60rpx;
  height: 60rpx;
}

.itemButton text {
  font-size: 25rpx;
  margin: 10rpx 0 0 0;
}

.buttomGroup {
  display: flex;
  justify-content: center;
  position: relative;
  top: -20rpx;
}

.buttonBottom {
  width: 100rpx;
  border: 1rpx solid #eee;
}

.active {
  border: 1rpx solid red;
}

.advertisement {
  width: 100%;
  height: 200rpx;
  margin: 5rpx 5rpx 0;
}

.advertisement image {
  width: 100%;
  height: 200rpx;
}

.commodity {
  margin: 5rpx 5rpx 20rpx;
}

.commodityItem {
  display: flex;
  flex-direction: column;
  margin: 10rpx 0;
  background-color: #fff;
}

.commodityItem text {
  margin: 0 10rpx;
}

.introduceImg {
  width: 100%;
  height: 400rpx;
}

.commodityItem .bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5rpx 0 10rpx;
}

.commodityItem .bottom image {
  width: 50rpx;
  height: 50rpx;
}

.commodityItem .bottom .bottomButton {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.commodityItem .bottom button {
  width: 200rpx;
  height: 60rpx;
  font-size: 25rpx;
  background-color: red;
  color: #fff;
  margin: 0 10rpx;
}

.blod {
  font-weight: bold;
  color: #000;
}

.red {
  color: red;
  font-weight: bold;
}

.gray {
  color: gray;
}
